SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
02 16 * * * ec2-user /home/ec2-user/spark-tpcds-datagen/bin/report-tpcds-benchmark /home/ec2-user/tpcds-sf20-data /home/ec2-user/spark-tpcds-datagen/reports/tpcds-avg-results.csv > /tmp/cron-tpcds-reporter.log 2>&1

